hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/airport2
hibernate.connection.username=root
hibernate.connection.password=qwerty33
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true